IMAGE_PATH=images/img.jpg
MONGO_URL=mongodb+srv://vwvwMM:Aa0974096496@cluster0.w4ezqlp.mongodb.net/?retryWrites=true&w=majority
PORT=5000
LINE_API_KEY=O91dI/Dha57YpV+HsZkquETJFrEsHpZZ2kmyTOMeRGojBSgTVbMyPijyXN8J9Gn351eejlUOU/93Ol/mgIKZYas9kVAW+YDKB/PpYxRgiZw1UsnZewK0ylKGctzG9pZDxbtUWdjkaSXkrm8/uZIyYAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=13e4f47b2ab2b7453bd86a827d09bae1